<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkMainActivity"
    android:orientation="vertical"
    >
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/darkblue">

    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#8FDFF3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#FFF" />

        <include layout="@layout/bottom_title"></include>


    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_error">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_electric_tower"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp">
        </ImageView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="150dp"
            android:text="ELECTRIC"
            android:gravity="left|center_vertical"
            android:textSize="35sp">

        </TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="80dp"
            android:text="maintain"
            android:textSize="20dp"
            android:gravity="center">

        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="320dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <!--<Button
            android:id="@+id/facility_scan"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_dra"
            android:drawableLeft="@drawable/ic_scan"
            android:text="查看设备"
            android:textColor="@color/ricewhile"
            android:textSize="20sp"></Button>-->

        <Button
            android:id="@+id/facility_upload"
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_dra"
            android:text="Scan"
            android:drawableTop="@drawable/ic_scan"
            android:paddingTop="50dp"
            android:drawablePadding="-50dp"
            android:textColor="@color/ricewhile"
            android:textSize="24sp"></Button>

        <!-- <Button
             android:id="@+id/facility_register"
             android:layout_width="300dp"
             android:layout_height="80dp"
             android:layout_marginLeft="40dp"
             android:layout_marginTop="50dp"
             android:background="@drawable/button_dra"
             android:drawableLeft="@drawable/ic_edit"
             android:text="使用设备"
             android:textColor="@color/ricewhile"
             android:textSize="20sp"></Button>-->
    </LinearLayout>




</RelativeLayout>