<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_electric_tower"
        android:layout_above="@+id/msg1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELECTRIC"
        android:textSize="36sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Account_msg"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/Account_msg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#bfe3f4"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ForMaintenance"
                android:textSize="16sp"
                android:textColor="#FFF"
                android:textStyle="bold|italic"
                android:shadowRadius="10"
                android:shadowDy="2"
                android:shadowDx="2"
                android:shadowColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/worker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:maxLines="1"
                android:hint="请输入用户名"
                android:textColor="#000"
                android:textColorHint="#000"/>
            <EditText
                android:id="@+id/worker_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:maxLines="1"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColorHint="#000"
                android:textColor="#000"/>
            <Button
                android:id="@+id/workerlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:background="@drawable/ripple_bg"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Forgetpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:textColor="@drawable/text_select"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_below="@+id/Account_msg"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>
    <TextView
        android:id="@+id/create_worker_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建新帐号"
        android:textColor="@drawable/text_select"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_below="@+id/Forgetpwd"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="162dp"
        android:clickable="true"/>


</RelativeLayout>