<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalResigisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#8FDFF3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_work"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="500"
            android:shadowColor="#121111"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  感谢您选择使用我们的产品。现在请根据接下来的指引来创建一个新的帐号吧！"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_electric"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="用户名"
                    android:textStyle="bold"
                    android:textColor="#42D6FA"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/res_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:hint="请输入用户名"
                    android:textColorHint="#BFEAF4"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="密码"
                    android:textStyle="bold"
                    android:textColor="#42D6FA"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/res_fpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:hint="请输入密码"
                    android:textColorHint="#BFEAF4"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="确认密码"
                    android:textStyle="bold"
                    android:textColor="#42D6FA"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/res_spwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:hint="请再输入密码"
                    android:inputType="textPassword"
                    android:textColorHint="#BFEAF4"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="20dp">
                        <Button
                            android:id="@+id/GetUsed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="开始使用"
                            android:textColor="@android:color/white"
                            android:background="@drawable/ripple_bg"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="期待着你的加入！"
            android:textColor="@color/buttons"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="15"
            android:shadowColor="#FFFFFF"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>