<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="二维码代表数据"
        android:inputType="text" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="确认"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="生成的二维码解析结果"
        android:text="TextView" />

    <Button
        android:id="@+id/bu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/text3"
        android:hint="手机扫描二维码解析结果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <Button
        android:id="@+id/upload_qrcode"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传二维码"/>

</LinearLayout>