<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/ricewhile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:background="@drawable/ic_left_blue"
                android:gravity="center"
                android:textColor="@color/darkblue"></Button>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="My Upload"
                android:textColor="@color/darkblue"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/uped"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="使用记录"
                android:textColor="@color/darkblue"
                android:background="@color/ricewhile"/>
            <Button
                android:id="@+id/nofinish"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="待维修"
                android:textColor="@color/darkblue"
                android:background="@color/ricewhile"/>
            <Button
                android:id="@+id/finish"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="已维修"
                android:textColor="@color/darkblue"
                android:background="@color/ricewhile"/>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/mc_txt_gray_bg" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingClass">
        <com.example.dlsmywapplication.RefreshableView
            android:id="@+id/refreshable_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="MissingClass">
<ListView
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    />
        </com.example.dlsmywapplication.RefreshableView>



    </FrameLayout>
    <include layout="@layout/bottom_title"></include>

</LinearLayout>