<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ededed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title">
    </include>
    //需要移植
    <LinearLayout
        android:id="@+id/toolbar_details_notCompleted"
        android:background="#ededed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机器编号："
            android:textSize="25sp"
            android:textColor="#555"/>
        <TextView
            android:id="@+id/Eqid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CS10001"
            android:gravity="end"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机器名称："
            android:textSize="25sp"
            android:textColor="#555"/>
        <TextView
            android:id="@+id/Eqname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="洗衣机"
            android:gravity="end"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修人员："
            android:textSize="25sp"
            android:textColor="#555"/>
        <TextView
            android:id="@+id/Worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蒋师傅"
            android:gravity="end"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式："
            android:textSize="25sp"
            android:textColor="#555"/>
        <TextView
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13422772019"
            android:gravity="end"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障上传时间："
            android:textSize="25sp"
            android:textColor="#555"/>
        <TextView
            android:id="@+id/upload_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020年12月23日"
            android:gravity="end"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修复时间："
            android:textSize="25sp"
            android:textColor="#555"/>
        <TextView
            android:id="@+id/Repair_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020年12月23日"
            android:gravity="end"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障描述及原因："
            android:textSize="25sp"
            android:textColor="#555"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/background_linear_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/faultreason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="洗衣机在疯狂甩头，不大行，很有问题，令人害怕"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修复报告："
            android:textSize="25sp"
            android:textColor="#555"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/background_linear_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/repair_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大力出奇迹，拍他几十下就好了"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>